<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">


    <Button
        android:id="@+id/btn_show_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="태그 목록 보기"
        android:padding="8dp" />


    <Button
        android:id="@+id/btn_edit_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시글 수정"
        android:padding="8dp"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/btn_delete_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시글 삭제"
        android:padding="8dp"
        android:layout_marginTop="8dp" />
</LinearLayout>
