<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_comments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:id="@+id/comment_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView_user_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/loding"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/edittext_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="댓글 달기..."
            android:textColor="#111111"
            android:background="@android:color/transparent"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/btn_send_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/thatupload"
            android:contentDescription="댓글 보내기"/>
    </LinearLayout>
</LinearLayout>
