<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="태그 옵션 선택"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="@android:color/black" />


    <Button
        android:id="@+id/btn_add_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="태그 추가"
        android:padding="12dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />


    <Button
        android:id="@+id/btn_delete_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="태그 수정, 삭제"
        android:padding="12dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
